<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font-hover</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .heading {
        display: flex;
        width: 100vw;
        height: 100vh;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        color: white;
        background: #F5C042;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 50px
    }

    .heading span {
        cursor: pointer;
        display: inline-block;
        transition: transform 0.25s;
    }

    .heading span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2)
    }
</style>

<body>
    <h2 class="heading">LARAVIST!</h2>
</body>
<script>
    const heading = document.querySelectorAll('.heading')[0]
    heading.innerHTML = wrapWithSpan(heading.textContent)

    function wrapWithSpan(word) {
        return [...word].map(letter => `<span>${letter}</span>`).join('')
    }
</script>

</html>
